title:迟来的辞职报告
从8月份开始，我就打算写一篇文章，说明自己为什么要辞掉工作，然后花一个月的
时间去旅游。结果拖到现在，因为准备找工作了，再不写，估计永远都不会有这篇
“自白书”了。
最初辞掉工作时，我跟老总说的原因是“1.精神压力大 2.想多见见外面的世界”，不
过我并没有说“精神压力大”的原因，因为这个原因听起来很诡异。去年年底的时候，
偶尔的，我会被脑袋里的一个声音叫醒：“你迟早要死的”。因为那是我自己的声音，
所以当时我并不感到害怕，我知道这是潜意识在给我传递信息。那时候，我思考了
一段时间，想不出他到底想和我说明什么，应该不是说我得了绝症，不然他会说“你
快死了”。因为没办法搞明白是什么意思，我就选择无视了。这样断断续续的，两三
周一次的频率持续到今年五月份。情况开始变的糟糕了，由于我的长时间的无视，
我的潜意识变的暴躁起来，不仅频率变的高起来，还时常伴有“鬼压床”的情况。有
一次最糟糕的鬼压床体验，以前遇到鬼压床的时候，我都很淡定的等自己睡着，所
以没啥特殊感觉，可是那一次莫名的感觉到恐怖，然后我挣扎着睁开眼。我艹！居
然看到一个劈头散发的女人站在床边！当时我挣扎着想起来，可是身体动不了，想
叫，却发不出声音，干着急。接着我就听见妈妈的声音不停的安慰我：“别怕，我
在这里...”然后我就渐渐的平静下来睡着了。第二天一天我都浑身充满了恐惧，中
午给妈打了个电话才感觉好一些。那时候我就觉得不能这么下去了，于是就开始考
虑辞职的事，我想我需要休息一下。第一次找老总的时候，并没有仔细的说明原因，
因为这个听起来像是我有精神病，我只是说要辞职，先休息一段时间，学些新东西。
老总跟我说了很多，并让我再考虑一下。我自己觉得在项目关键阶段辞职太不仗义
了，于是就没走。但是我的潜意识并不买我这一套，仍然继续整我，因为经常失眠
所以那段时间精神状态很不好，全天全天的偏头痛。我知道情况变的这么糟糕是因
为我无视了自己，这是我的一个人格缺陷，我有自己的看法，却很容易被别人影响，
我不自信。于是，这下来我的策略就是，每次发生被叫醒的情况时，我就坐起来，体
验当时的感觉，发现当时的感觉居然是平静，那种状态很舒服，没有杂念，很适合思
考问题，我现在很怀念那种状态。经过几次那种状态下的思考，我发现潜意识并不是
要传递什么信息给我，而是让我接受这个事实，一个自然规律---死亡。其实大部分
都“知道”这个事实，但是大多数都拒绝“接受”这个事实，认为这是很久以后的事情。
其实，每个人不仅会死，而且随时都可能会死。另外，人不仅会死而且还会变老，而
变老的时间是个基本固定的值。
接受了这个事实之后，那诡异的"Wake up call"果然就消失了，不过我却没办法淡定
了。既然会死亡，就说明人生就那么一次，那么“该怎么过这一生”就是一个很自然的
问题了，当时的我，一点头绪都没有。不过那个时候，我很确定，自己不快乐。于是
我想出去看看，看看其他人的生活是什么样的，也许能找到答案。心意已定，就去辞
职。我说了开头提到的理由，老总表示支持，于是做完扫尾工作后，我就成了无业游
民了。
辞职后，就直接回家陪父母过了一个月。那个月我思考了“事实”的后半部分---“人随
时都可能死”。得出的结论是:"人生苦短，及时行乐。"，还有不要在乎无关的人对你
的看法，那都是浮云。所以，那段时间，凡是用“这孩子混不下去回家了”的眼神看我
的人，我都在脑海里给他脑门上贴“SB”两个字母。接下来就出去旅行了一个多月，去
北京、广东、阜阳转了一圈并故意路过合肥，见了各位想见的人（当然也有没见到的
人）。
关于辞职的事情汇报到这里就结束了，说一些题外话。我十几年来一直对旅游充满了
恐惧，原因有二：
  * 每次旅游结束我都生病
  * 每次旅游我们的亲妈都要求我们写一篇作文
这里说“亲妈”并不意味着我有后妈，而是为了说明一下，她不是故意毁掉我们旅游的
兴致的，也不是故意让我对旅游这一重要人生活动充满恐惧的。她只是被“这都是为了
孩子的将来”这种想法祸害了。
我说这段话的原因是，提醒各位已经有孩子的同学：
 * 出去旅游时研究好那边的气候，照顾好自己的孩子
 * 旅游就是旅游，写个毛的作文啊。保证大家都玩的开心，你就功德圆满了。







title:新生活

这次出去旅游，收获有：
  1.保持一个开放的心态，你会发现很多有意思的东西
  2.我的好奇心沉睡的太久了，以后要好好待它
  3.多去尝试一些没尝试过的东西（吃老鼠就算了）,也许会获得意料之外的收获
  4.人是有游泳天赋的,应该好好培养
  5.旅游没有那么可怕，旅游不是游戏，是一种人生经历。
最重要的收获是:
  1.我居然发现了自己的主要人生目标：“追求幸福”。
  2.自己的生活是要自己创造的，而且是可以按照自己的意志来创造的
  3.尊重多样性

刚辞职的时候，我以为这段时间会是我人生的低谷，没想到我居然HIGH起来了，我知道了
自己人生目标是追求幸福并且知道自己的生活是可以自己创造的，这已经是一个让我幸福
的因素了.以前的我是个“先苦后甜”论者，我一直认为人生的痛苦和幸福是定量的，今天
的辛苦是为了以后的幸福。等我付出足够的努力之后，就能得到自己的生活。这让人很压
抑。但是生活是自己创造的，就不一样了，这意味着我可以从现在开始先过上力所能及的
自己的生活，然后为暂时超出能力外的生活而努力，这是多么激动人心的事情啊。你根本
不用望梅止渴，你可以经常性的体验幸福，最牛掰的是，你随时都可以调整自己的生活，
有比这酷的事情么？这意味着，我可以用有限的一生体验多种生活方式，能过一种生活就
已经值回票价了，剩下的都是赚的。
实践这个理论，我开始观察什么能让自己觉得快乐、幸福。慢慢的我就知道自己要的是什
么了，以前的我从大学开始就对自己要什么很模糊了。
我发现早期散步，我会心情好。偶尔睡个懒觉也会感觉很好。做饭没把菜炒糊掉会很开心。
能躺床上睡午觉会很开心。学一个新东西会很开心。写一段有新意的代码会很开心。发现
一个新领域会很开心。发现一个能让自己开心的东西会很开心...
这段日子，我明显感觉到我的“幸福基准值”在提高。

不过，现在这种生活要发生改变了。因为一些原因，我存款耗尽，没有了足够的存款，就
没有足够的缓冲时间，我就很难实现自由职业的目标了。我得找工作了。不过也好，我可
借此机会，去大公司长长见识，说不能能圆了高中时期的梦想：和一群计算机牛人在一起
学习。

希望下次辞职的时候，我的新生活已经成型了。

体验版的新生活就到此结束了,后面是付费版的了 :)
