1.你会怎样定义幸福？幸福对你来说意味着什么?
幸福意味着可以按照自己的意愿选择生活目标/生活方式，
幸福意味着自由。
2.四种人生态度和行为模式
 ～享乐主义：及时行乐，逃避痛苦
 ～忙碌奔波：用现在的痛苦，换将来的幸福
 ～虚无主义：即不享受眼前事物，也对未来没有任何期望
 ～幸福主义：享受当下，建立未来
3.回顾你过去和现在的生活，你经常处于哪个行为模式呢？
 过去，我处在忙碌奔波和虚无主义之间，做的事情并不感觉快乐，有时候又怀疑自己想要什么
 现在，我处于幸福主义和享乐主义之间，现在能活在当下，享受眼前的事物，可有时干劲不足
4.反思：回想一下，是否在某一段时期，你曾经忙碌奔波的生活着。如果有，以一个第三者的角度给自己一些建议。
 当然是有的，就在几个月前，我还是每周70小时的工作着，一年才和朋友们见一次面。
 建议：想想自己想要的生活是什么样子的，很多事情并不是那么重要，知道自己想要的人生是什么样子的，然后努力去建立一个这样的人生，才是重要的。
 我还想给现在的自己一个建议：开始考虑自己想要的是什么的确是很大的进步，要坚持，永远不要停止思考这个问题，
 因为幸福没有终极形态。同时，向着自己要的东西奋斗是接下来要做的事情，不然他不会自己实现。做一个幸福主义者。
5.反思：回想一下，你是否曾经有过作为享乐主义者的经历，或者一段享乐主义的生活，这种生活的优点和代价是什么？
6.反思：回想一下，你是否曾经一度坠入虚无主义的漩涡，除了眼前的不幸看不到任何希望。如果当时可以从旁观这的角度可以给自己一建议的话，会是什么呢？
 刚进大学时，因为梦想破灭，周围的同学大都是电脑白痴，更别说我期望的黑客了。那个时候怀疑人生，不知到自己那么努力是为了什么。
 现在我想给那时候的我一些建议：弄清楚自己的梦想到底是什么，是想结识志同道合的人，还是结识志同道合的同学。因为有时候我们并不知道自己
 确切需要的是什么。实际上自己喜欢吃甜食，却以为自己需要的是冰淇淋，因为吃不到冰淇淋而闷闷不乐就太不值了。另外，并 不是说你想要什么，
 只要努力就一定能得到，因为有一些我们不知到或者是控制不了的因素存在，所以希望落空的情况是存在的。人生就是有起有落，这些不快也是人生
 的组成部分，你要做的是，体验这种情绪，沉浸在里面，趁这段时间多和这种状态下的自己交流。但是不要陷入这种情绪，因为人生还有更多值得去
 体验的东西，不要过早的结束他。
7.反思：回想一下，在某一件或两件事情中，你是否曾经体会到当下和未来的幸福。
 大三的时候，重新学习软件破解，我很喜欢这件事情，在论坛上结识了些志同道合的人，并且开始有人帮我介绍工作，那时候这确实是当下与未来的幸福。


练习：表达感激-每晚入睡前，写下五件让你感到快乐的事情。
