bash 启动时会读取的文件
1. As an interactive login shell, or witht '--login'
  * /etc/profile
  * ~/.bash_profile,~/.bash_login or ~/.profile: first existing readable file is read
  * ~/.bash_logout : when logout
2. As an interactive non-login shell
  * ~/.bashrc
3. As an non-interactive shell
  * BASH_ENV ; use full path and file name
4. Invoked with the sh command
  * /etc/profile
  * ~/.profile
5. Invoked remotely
  * ~/.bashrc

判断一个shell是否是可互动的：echo $-，若返回值有i，则是可互动的

Bash supports 3 types of built-in commands:

Bourne Shell built-ins:
  :, ., break, cd, continue, eval, exec, exit, export, getopts, hash, pwd, readonly, return, set, shift, test, [, times, trap, umask and unset.

Bash built-in commands:
  alias, bind, builtin, command, declare, echo, enable, help, let, local, logout, printf, read, shopt, type, typeset, ulimit and unalias.

Special built-in commands:
  When Bash is executing in POSIX mode, the special built-ins differ from other built-in commands in three respects:
  Special built-ins are found before shell functions during command lookup.
  If a special built-in returns an error status, a non-interactive shell exits.
  Assignment statements preceding the command stay in effect in the shell environment after the command completes.
  The POSIX special built-ins are :, ., break, continue, eval, exec, exit, export, readonly, return, set, shift, trap and unset.
